#JAVA-KANBAN
##Описание:


Программа умеет:
1. Создавать новые задачи, эпики, подзадачи.
2. Перезаписывать задачи, эпики, подзадачи.
3. Удалять задачи, подзадачи, эпики по id.
4. Удалять все задачи, эпики, подзадачи.
5. Хранить задачи, эпики, подзадачи.
6. Менять статус задач, эпиков, подзадач: NEW, DONE, IN_PROGRESS, при обновлении подзадач и задач.
Статус эпика меняется только при обновлении его подзадач.
7. Получать список всех подзадач эпика по id.

UPD 28.08
1. Добавлены методы удаления по id и удаления всех подзадач.
2. Доработана логика изменения статуса у эпика при обновлении подзадачи.
3. Подзадачи у эпика хранятся в виде списка с id подзадач.
4. Добавлен метод обновления задачи.
5. Доработана логика обновления эпика. Добавлена проверка статуса на этом этапе.
6. Доработана логика удаления эпика - при удалении эпика по id удаляются все его текущие подзадачи.
7. Добавлена проверка при создании позадачи на существование эпика.